<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <link rel="stylesheet" href="../themes/themenew.min.css" />
    <link rel="stylesheet" href="../themes/themenew.css" />
    <link rel="stylesheet" href="../themes/jquery.mobile.icons.min.css" />
     <link rel="stylesheet" href="../themes/jquery.mobile.structure-1.4.5.min.css" />
    <script src="../1.11.1.js"></script>
    <script src="../js/jquery.mobile-1.4.4.min.js"></script>
</head>
<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
     <h1>Drug detail</h1>
    	
        <a href="#" data-rel="back" data-inline="true" class="ui-btn-left" data-icon="arrow-l">Back</a>
      	<a href="#" id="fav" data-icon="star" data-inline="true" class="ui-btn-right">Favorite</a>
    </div>
    
    <div data-role="content">
     <div align="center"><p><b>Methylene Blue</b></p></div>
    <div class="content" data-role="content">
           <div data-role="collapsible-set">   
          <div data-role="collapsible" >
        <h2>ข้อบ่งใช้ (Indications)</h2>
         <ul data-role="listview"  >
        	<p>&nbsp;&nbsp;&nbsp;&nbsp;รักษาผู้ป่วยภาวะเมธฮีโมโกลบินนีเมียที่<br />
                &nbsp;&nbsp;1. ระดับเมธฮีโมโกลบินในเลือดมากกว่าหรือเท่ากับร้อยละ 30<br />
                &nbsp;&nbsp;2. ระดับเมธฮีโมโกลบินในเลือดมากกว่าหรือเท่ากับร้อยละ 20 หรือ ไม่ทราบค่า และผู้ป่วยมีอาการอย่างใดอย่างหนึ่ง ต่อไปนี้ dyspnea, headache, fatique, tachycardia, CNS depression</p>
			</div></ul>
             <div data-role="collapsible" >
       <h2>ข้อห้ามใช้ (Contraindications)</h2>
         <ul data-role="listview"  >
        	<p>&nbsp;&nbsp;&nbsp;&nbsp;1. ภาวะโรคขาดเอ็นไซม์ G-6-PD ที่รุนแรงเพราะในผู้ป่วยทีมีภาวะดังกล่าว เมธิลีนบลูจะยิ่งทำให้ภาวะเมธฮีโมโกลบินนีเมียรุนแรงกว่าเดิม หรืออาจจะมีภาวะเม็ดเลือดแดงแตก (hemolysis) ร่วมด้วย <U>ยกเว้น</U> กรณีที่ภาวะ G-6-PD defificiency ไม่รุนแรงและแพทย์พิจารณาแล้วว่ามีความจำเป็นต้องให้ เมธิลีนบลู สามารถให้ได้ในขนาดยาที่น้อยกว่าปกติ (0.3-0.5 mg/kg) และต้องเฝ้าติดตามอาการอย่างใกล้ชิด<br />
                &nbsp;&nbsp;&nbsp;&nbsp;2. มีประวัติการแพ้เมธิลีนบลูชนิดรุนแรง<br />
                &nbsp;&nbsp;&nbsp;&nbsp;3. Severe renal insufficiency<br />
                &nbsp;&nbsp;&nbsp;&nbsp;ในกรณีที่มีความจำเป็นต้องให้เมธิลีนบลูแต่มีข้อห้ามดังกล่าวควรพิจารณาทำการรักษาด้วย 	exchange transfusion
            </p>																														
              	</div></ul>
                 <div data-role="collapsible" >
        <h2>อาการอันไม่พึงประสงค์จากยา (Adverse reactions)</h2>
         <ul data-role="listview"  >
        	<p>&nbsp;&nbsp;&nbsp;&nbsp;1. ผิวหนังและปัสสาวะจะมีสีคล้ำ ฟัา หรือ เขียว<br />
                &nbsp;&nbsp;&nbsp;&nbsp;2. คลื่นไส้ อาเจียน ปวดท้อง เหงื่อแตก เวียนศีรษะ ความดันโลหิตต่ำ<br />
                &nbsp;&nbsp;&nbsp;&nbsp;3. ในรายที่ได้รับยานี้เป็นจำนวนมาก (มากกว่าหรือเท่ากับ 7	 mg/kg) อาจเกิดภาวะเมธฮีโมโกลบินนีเมีย</p>
        	</div></ul>
             <div data-role="collapsible" >
      <h2>ปฏิกิริยาต่อยาอื่น (Drug interaction)</h2>
         <ul data-role="listview"  >
        	<p>ไม่พบ</p>
        	     </div></ul>     
                       <div data-role="collapsible" >
       <h2>ขนาดและวิธีใช้ (Dosage and administrations)</h2>
         <ul data-role="listview"  >
        	<p>&nbsp;&nbsp;&nbsp;&nbsp;ขนาดยา 1-2 mg/kg เท่ากับ 0.1–0.2 mL/kg โดยให้ทางหลอดเลือดดำ 	ฉีดหรือหยดช้าๆ นานอย่างน้อย 5 นาที<br />
                &nbsp;&nbsp;&nbsp;&nbsp;จากนั้นประเมินสภาพผู้ป่วยอีกที่ประมาณ	&nbsp;30-60 นาที หลังได้ยาครั้งแรก แต่ถ้าผู้ป่วยในตอนแรกมีอาการรุนแรง ให้ประเมินที่ประมาณ 15-30 นาที โดยขนาดยาที่ให้ซ้ำคือ 1 	mg/kg
            </p>
            </div></ul>
             <div data-role="collapsible" >
        <h2>รูปแบบของยา (Formulation)</h2>
         <ul data-role="listview"  >
        	<p>&nbsp;&nbsp;&nbsp;&nbsp;สารละลาย 1% เมธิลีนบลู หลอดละ 5 มล. (10 mg/mL)</p>
        	</div></ul>
               <div data-role="collapsible" >
                   <h2>คำนวณปริมาณการให้ยา (Calculate)</h2>
                   <ul data-role="listview"  ></ul>

               <li class="ui-field-contain">
                 <span>  <label for="dropdown">ปริมาณ Methylene Blue (mL) :</label>
                   <select id="dropdown" name="dropdown" data-native-menu="false"  data-mini="true" >

                               <option  value="0.1">0.1 mL</option>
                               <option  value="0.2" >0.2 mL</option>
                           </select></span>
               <li class="ui-field-contain" >
                 <span>  <label for="weight">น้ำหนัก (kg) :</label>
                   <input type="number"  min="0"  id="weight" align="center" placeholder="น้ำหนัก (kg)"></span>

               <li class="ui-field-contain" >
                  <span> <label for="result">ใช้ยาปริมาณ (mL) :</label>
                   <div align="center" id="result" name="result"></span>

                       <li class="ui-field-contain" >
                           <button id="submit" data-mini="true">Submit</button>

                   <li class="ui-field-contain" >
                       <div align="center" data-role="main" class="ui-content" >
                           <a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-info ui-corner-all">info</a>

                           <div data-role="popup" id="myPopup" >
                               <p> สูตร = ปริมาณ Methylene Blue (mL) x น้ำหนัก (kg)</p>
                           </div>
                       </div>

                           <script>
                               $(document).ready(function(){
                                   $("#submit").click(function(){
                                       var drop = $("#dropdown").val();
                                       var weight = $("#weight").val();
                                       $('#result').html(drop * weight);
                                   });
                               });
                           </script>
    </div>
</div>
<script>
		$('#fav').click(function() {
			localStorage.setItem('Methylene Blue',location.pathname.substring(location.pathname.lastIndexOf("/") + 1));
		});
		</script>
</body>
</html>
